sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'com.github.mrcdnk'
version = '0.1.0'
archivesBaseName = '2d-collision-utils'

ext {
    appName = "2d-collision-utils"
    appDescription = "Lightweight 2D collision utils"
    projectUrl = "https://github.com/mrcdnk/2d-collision-utils"
    scmUrl = "https://github.com/mrcdnk/2d-collision-utils.git"
    connectionUrl = "scm:git:git://github.com/mrcdnk/2d-collision-utils.git"
    developerConnectionUrl = "scm:git:ssh:git@github.com:mrcdnk/2d-collision-utils.git"
    mitLicenseName = "The MIT License (MIT)"
    mitLicenseUrl = "https://opensource.org/licenses/mit-license.php"
    mitLicenseDis = "repo"

    devId = "mrcdnk"
    devName = "Marco Deneke"
    devEmail = "mrcdnk@t-online.de"
}


task javadocJar (type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc
}
task sourceJar (type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives javadocJar, sourceJar
}
signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            pom.project {
                name appName
                packaging 'jar'
                description appDescription
                url projectUrl
                scm {
                    connection connectionUrl
                    developerConnection developerConnectionUrl
                    url scmUrl
                }
                licenses {
                    license {
                        name mitLicenseName
                        url mitLicenseUrl
                    }
                }
                developers {
                    developer {
                        id devId
                        name devName
                        email devEmail
                    }
                }
            }
        }
    }
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/java" ]
sourceSets.test.java.srcDirs = [ "src/test/java"]

idea {
    module {
        sourceDirs += file("src/main/java");
        testSourceDirs += file("src/test/java");
    }
}