# 2DCollisionUtils

./: .gitignore  README.md  build.gradle  settings.gradle
2d-collision-utils/: build.gradle
2d-collision-utils/src/main/java/de/verygame/util/: ArrayUtils.java  CollisionUtils.java  PolygonUtils.java
2d-collision-utils/src/main/java/de/verygame/util/collision/: CollisionUtils.java
2d-collision-utils/src/test/java/de/verygame/util/: ArrayUtilsTest.java  CollisionUtilsTest.java
2d-collision-utils/src/test/java/de/verygame/util/collision/: CollisionUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
